* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-dark-black: rgb(18, 18, 18);
  --background-light-black: rgb(40, 40, 40);
  --background-light-grey: rgb(63, 63, 63);
  --highlight-main: rgb(166, 136, 250);
  --highlight-second: rgb(186, 159, 251);
}

.background-game-container {
  background-color: var(--background-dark-black);
  height: 85vh;
}

.title {
  color: var(--highlight-second);
  text-align: center;
  word-spacing: 1rem;
  letter-spacing: 0.5rem;
  font-size: 3rem;
  text-align: center;
  padding: 2rem 0;
  background-color: var(--background-light-black);
  width: 70%;
  margin: auto;
  border-radius: 0 0 4rem 4rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  height: 20vh;
  max-width: 1500px;
  margin: auto;
  padding-top: 3rem;
}

.container-4 {
  grid-area: 1 / 1 / 3 / 3;
  /* border: 3.5px solid rgb(255, 255, 255); */
  /* outline: 8px solid var(--highlight-second);
  border-radius: 0.3rem; */
}

.container-1 {
  grid-area: 1 / 3 / 2 / 5;
  /* border: 3.5px solid rgb(255, 255, 255); */
  /* outline: 8px solid var(--highlight-second);
  border-radius: 0.3rem; */
  height: 30vh;
}

/* square div */
.container-2 {
  grid-area: 2 / 3 / 3 / 4;
  /* border: 3.5px solid black; */
  /* outline: 8px solid var(--highlight-second);
  border-radius: 0.3rem; */
  height: 20vh;
}

/* square div */
.container-3 {
  grid-area: 2 / 4 / 3 / 5;
  /* border: 3.5px solid black; */
  /* outline: 8px solid var(--highlight-second);
  border-radius: 0.3rem; */
  height: 20vh;
}

.game-thumbnail {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.game-thumbnail:hover {
  filter: brightness(0.70) drop-shadow(10px 10px 5px rgb(166,136,250));
}

.game-thumbnail {
  width: 100%;
  object-fit: cover;
  background-color: none;
  min-height: 20vh;
  z-index: 1;
}

.game-title {
    z-index: 11111 !important;
    position: absolute;
    padding: 1rem;
    margin: 1rem 1rem 1rem 0;
    font-size: 1.4rem;
    /* filter: invert(100%); */
    background-color: rgba(186, 159, 251, 0.802);
    border-radius: 0 5rem 5rem 0;
}

@media screen and (max-width: 800px){
  .title {
    color: var(--highlight-second);
    text-align: center;
    word-spacing: 1rem;
    letter-spacing: 0.5rem;
    font-size: 1.2rem;
    text-align: center;
    padding: 0.7rem 0;
    background-color: var(--background-light-black);
    width: 70%;
    margin: auto;
    border-radius: 0 0 4rem 4rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1.7rem;
    grid-row-gap: 1.7rem;
    height: 20vh;
    max-width: 1200px;
    margin: auto;
    margin-top: 0.1rem;
    padding: 0.7rem 2rem 0 2rem;
  }

  .container-1 {
    grid-area: 1 / 1 / 2 / 5;
    /* border: 3.5px solid rgb(255, 255, 255); */
    height: 20vh;
    /* outline: 5px solid var(--highlight-second);
    border-radius: 0.3rem; */
  }

  .container-2 {
    grid-area: 2 / 1 / 3 / 5;
    /* border: 3.5px solid rgb(255, 255, 255); */
    /* outline: 5px solid var(--highlight-second);
    border-radius: 0.3rem; */
    height: 20vh;
  }
  
  /* square div */
  .container-3 {
    grid-area: 3 / 1 / 4 / 3;
    height: 15vh;
    /* outline: 5px solid var(--highlight-second);
    border-radius: 0.3rem; */
    /* border: 3.5px solid black; */
  }
  
  /* square div */
  .container-4 {
    grid-area: 3 / 3 / 4 / 5;
    height: 15vh;
    /* outline: 5px solid var(--highlight-second);
    border-radius: 0.3rem; */
    /* border: 3.5px solid black; */
  }

  .game-thumbnail:hover {
    filter: brightness(0.70) drop-shadow(7px 7px 5px rgb(166,136,250));
  }
}